<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact 1</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-dropdown.js"></script>

    <script type='text/javascript'>
    $(document).ready(function(){
      $('#topbar').dropdown();
    });
    </script>

    <!-- Le styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">SF FilmSpot</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="index.html">Movie</a></li>
            <li class="active"><a href="index.html">Place</a></li>
            <li class="active"><a href="index.html">Contact us</a></li>
          </ul>
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
            <button class="btn primary" type="submit">Sign up</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class='span8 offset1'>
          <h1>Contact Us</h1>

          <!-- <span class="label important">Error: Report code 123 to Agent 007</span><br/>
          <span class="label notice">Notice: You've just noticed it!</span><br/>
          <span class="label success">Success: Ok, I'm done!</span> -->

          <div class='cleaner_h20'></div>

          <div class='well span6'>
            <form class='form-stacked'>
              <div class="clearfix">
                <label for="name">Name</label>
                <div class="input">
                  <input class="xlarge" id="name" name="name" size="30" type="text">
                </div>
              </div>

              <div class="clearfix">
                <label for="email">Email</label>
                <div class="input">
                  <input class="xlarge" id="email" name="email" size="30" type="text">
                </div>
              </div>

              <div class="clearfix">
                <label for="subject">Subject</label>
                <div class="input">
                  <input class="xlarge" id="subject" name="subject" size="30" type="text">
                </div>
              </div>

              <div class="clearfix">
                <label for="message">Message</label>
                <div class="input">
                  <textarea class="xlarge" id="message" name="message" rows='10' style='resize:none;'></textarea>
                </div>
              </div>

              <div class='cleaner_h10'></div>

              <div class='cleaner_h10'></div>

              <input value='Send a Message' class="btn primary" type="submit"/>
              <input value='Reset' class="btn" type="reset"/>
            </form>
          </div>
        </div>

        <div class='span6'>
          <h3>Contact Information</h3>
          <strong>Phone:</strong> (669) 999-9999<br/>
          <strong>Email:</strong> contact@codingdojo.com

          <div class='cleaner_h10'></div>

          <h3>Address</h3>
          <address>
            <strong>Coding Dojo - Silicon Valley</strong></br>
            1920 Zanken Road<br/>
            San Jose, CA 95112
          </address>
        </div>

        <div class='span6'>
          <iframe width="340" height="260" frameborder="1" scrolling="yes" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=coding+dojo+silicon+valley&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=56.06887,64.6875&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;t=m&amp;z=10&amp;iwloc=near&amp;output=embed"></iframe><br />
          <small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=seattle+downtown&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=56.06887,64.6875&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Seattle,+King,+Washington&amp;t=m&amp;z=10&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>
      </div><!-- end of row -->

      <footer>
        <p>&copy; Coding Dojo By <a href='http://www.codingdojo.com' target='_blank' title='Professional Web Developer'>Group 1</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
